body{
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    justify-items: center;
    min-height: 100vh;
    align-content: center;
}
.container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
::selection{
  color: #fff;
  background: #3C87FF;
}

.controls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 25px;
    border-bottom: 1px solid #ccc;
}
.filters span{
  font-size: 17px;
  cursor: pointer;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f1f5f9;
  color: #64748b;
}
.filters span.active{
  background: #3b82f6;
  color: white;
}
.filters span:hover:not(.active) {
  background: #e2e8f0;
}
.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.3s ease;

}
.task:hover {
  background: #f8fafc;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
}
.task.completed {
  opacity: 0.6;
}       
.task.completed label {
  text-decoration: line-through;
}
.task label {
  flex: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.task input[type="checkbox"] {
  margin-right: 12px;
  transform: scale(1.2);
  cursor: pointer;
}
.task-box{
  margin-top: 20px;
  margin-right: 5px;
  padding: 0 10px 5px 10px;
}
.task-box::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.task-box::-webkit-scrollbar-thumb{
  background: #e6e6e6;
  border-radius: 25px;
}
.task-box .settings{
  position: relative;
  display: inline-block;
  cursor: pointer; 
  margin: 4px;
  margin-top: -25px;
  color: #272727;
  padding: 5px 0;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.settings {
  position: relative;
}
.settings i {
  cursor: pointer;
  font-size: 18px;
  color: #64748b;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}     
.settings i:hover {
  background: #e2e8f0;
}
.task-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
  min-width: 120px;
  display: none;
  z-index: 10;
}
.task-menu.show {
  display: block;
}  
.task-menu li {
  padding: 8px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background 0.2s ease;
}   
.task-menu li:hover {
  background: #f1f5f9;
}    
.task-menu li i {
  margin-right: 8px;
  font-size: 16px;
}
.btn {
  transition: all 0.3s ease;
  transform: translateY(0);
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
} 
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}        
.empty-state i {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}       
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}        
.task {
  animation: fadeIn 0.3s ease;
}
